<!DOCTYPE html>
<html lang="en">
  <style>
    h1 
{
  text-align: center; font-size: 20ch;
margin-bottom: auto;
}
h2 
{
  text-align: center;
}
body 
{
  background-color:  #f6e0b5; font-family: 'Times New Roman', Times, serif;
}
p 
{
  font-size: 2ch; text-align: center;
}
section 
{
  height: 100vh;
}
html 
{
  scroll-behavior: smooth;
}
section .two 
{
  margin-top: auto;
}
h2 
{
  height: fit-content;
}
.center  
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:30%;
}
br 
{
  display: block;
  margin-bottom: 2px;
  font-size:2px;
  line-height: 2px;
}
  </style>
<head>

  <link rel="stylesheet"
  href="style.css">
  <script src="tsv.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Project</title>
</head>
<body>
<section class="one">
  <h1>Welcome to my first Personal project</h1>
</section>

<section class="two">
  <h2> My name is Bening Kumala Haqi
  </h2>
  <p>I'm a highschool student who likes about computer and programming, this is my first web project of my own</p><br>
  <p>I wanna be a professional web developer</p>
  <img href="https://ibb.co/C2FDxHQ"><img src="https://i.ibb.co/nCSthLj/me.jpg" alt="me" class="center">
</section>
</body>
</html>